<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddNoteActivity">


    <EditText
        android:id="@+id/addNoteField"
        android:layout_width="477dp"
        android:layout_height="230dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addNoteSaveBtn"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="90dp"
        android:onClick="saveNewNote"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addCourseOfNoteField"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="596dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseOfNoteTextView"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="28dp"
        android:text="Course ID:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>