<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ListView">

    <Button
        android:id="@+id/allBtn"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/Mandarin"
        android:onClick="allBtnClick"
        android:text="all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:maxImageSize="38dp"
        app:fabCustomSize="60dp"
        app:backgroundTint="@color/Black_Coral"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@null"
        android:onClick="showAddPopup"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rootRecyclerView"
        android:layout_width="391dp"
        android:layout_height="591dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="212dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Search titles"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findBtn"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="4dp"
        android:onClick="findBtnClick"
        android:text="Find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>